# fridge-rescue-server

./: .gitignore  build.gradle  compose.yaml  create-certs.yml  instances.yml
.ebextensions/: 00-makeFiles.config
.github/workflows/: db-deploy.yml  deploy.yml
.platform/nginx/: nginx.conf
scripts/: start.sh
sql/: ddl.sql
src/main/java/team/rescue/aop/: RequestValidAop.java
src/main/java/team/rescue/auth/controller/: AuthController.java
src/main/java/team/rescue/auth/dto/: JoinDto.java  LoginDto.java  TokenDto.java
src/main/java/team/rescue/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/team/rescue/auth/handler/: OAuthAuthorizationFailureHandler.java  OAuthAuthorizationSuccessHandler.java
src/main/java/team/rescue/auth/provider/: JwtTokenProvider.java  MailProvider.java
src/main/java/team/rescue/auth/service/: AuthService.java  OAuthService.java
src/main/java/team/rescue/auth/user/: AuthUser.java  OAuthUser.java  PrincipalDetails.java
src/main/java/team/rescue/common/dto/: ImageDto.java  ResponseDto.java
src/main/java/team/rescue/common/file/: FileService.java
src/main/java/team/rescue/config/: AwsConfig.java  ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/team/rescue/cook/controller/: CookController.java
src/main/java/team/rescue/error/: GlobalExceptionHandler.java
src/main/java/team/rescue/fridge/: FridgeRescueApplication.java  FridgeRescueServerApplication.java
src/main/java/team/rescue/util/: ImageUtil.java  RandomCodeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml
src/test/java/team/rescue/fridgerescueserver/: FridgeRescueServerApplicationTests.java
src/test/java/team/rescue/mock/: MockMember.java
src/test/resources/: application.yml
(+168 files in other folders)
